EXPO_PUBLIC_SUPABASE_URL='https://fntydtlzoxzvxpegbmse.supabase.co';
EXPO_PUBLIC_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudHlkdGx6b3h6dnhwZWdibXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4NjcyMTUsImV4cCI6MjA0MzQ0MzIxNX0.icfLJI8NuZoi3DTvlxdDbvmzcdLCjXd3mYsU8ZXyuOw';
